crm_dashboard.py

import streamlit as st

st.set_page_config(page_title="Pre-Sales CRM", layout="wide")

params = st.query_params

if params.get("page") == "lead_profile":
    st.switch_page("pages/4_Lead_Profile.py")

st.title("📞 Pre-Sales CRM")
st.markdown("Use the sidebar to navigate between pages.")


1_Dashboard.py

import streamlit as st
import pandas as pd
from datetime import datetime
from supabase import create_client

# ---------------- SESSION ----------------
if "edit_mode" not in st.session_state:
    st.session_state.edit_mode = False

if "filter_key" not in st.session_state:
    st.session_state.filter_key = 0

if "selected_lead" not in st.session_state:
    st.session_state.selected_lead = None

# ---------------- SUPABASE ----------------
SUPABASE_URL = "https://pwtlcixcykpqfjlhyzxv.supabase.co"
SUPABASE_KEY = "sb_publishable_LMC-zFPQqTFA5dptZA5SXQ_ij7T1TVJ"

supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

st.set_page_config(page_title="Pre-Sales CRM", layout="wide")

st.title("📊 Pre-Sales CRM")
st.caption("Lead Tracking Dashboard")


# ---------------- HISTORY FUNCTION ----------------
def log_history(old_data, new_data, lead_id):

    if not old_data:
        return

    for field in new_data.keys():

        old_val = str(old_data.get(field))
        new_val = str(new_data.get(field))

        if old_val != new_val:

            supabase.table("lead_history").insert(
                {
                    "lead_id": lead_id,
                    "updated_field": field,
                    "old_value": old_val,
                    "new_value": new_val,
                }
            ).execute()


# ---------------- FETCH DATA ----------------
users_res = supabase.table("users").select("*").execute()
users_df = pd.DataFrame(users_res.data)

res = supabase.table("leads").select("*").execute()
df = pd.DataFrame(res.data)

if df.empty:
    st.info("No leads available.")
    st.stop()

# ---------------- DATE FORMAT ----------------
df["meeting_date"] = pd.to_datetime(df["meeting_date"], errors="coerce")
df["callback_date"] = pd.to_datetime(df["callback_date"], errors="coerce")
df["created_at"] = pd.to_datetime(df["created_at"], errors="coerce")

# ---------------- MERGE USER NAME ----------------
if not users_df.empty and "assigned_to" in df.columns:

    df = df.merge(
        users_df[["id", "name"]], left_on="assigned_to", right_on="id", how="left"
    )

    df.rename(columns={"name": "assigned_caller"}, inplace=True)

if "assigned_caller" not in df.columns:
    df["assigned_caller"] = "Unassigned"

# ---------------- GLOBAL SEARCH ----------------
search_query = st.text_input("🔎 Global Lead Search (Phone / Name / City / Remarks)")

col1, col2, col3, col4 = st.columns(4)

with col1:
    caller_filter = st.multiselect(
        "Caller",
        sorted(df["assigned_caller"].dropna().unique()),
        key=f"caller_{st.session_state.filter_key}",
    )

with col2:
    city_filter = st.multiselect(
        "City",
        sorted(df["city"].dropna().unique()),
        key=f"city_{st.session_state.filter_key}",
    )

with col3:
    status_filter = st.multiselect(
        "Call Status",
        sorted(df["call_status"].dropna().unique()),
        key=f"status_{st.session_state.filter_key}",
    )

with col4:
    disposition_filter = st.multiselect(
        "Disposition",
        sorted(df["disposition"].dropna().unique()),
        key=f"disp_{st.session_state.filter_key}",
    )

# ---------------- FILTER LOGIC ----------------
filtered_df = df.copy()

if search_query:
    filtered_df = filtered_df[
        filtered_df["phone"]
        .astype(str)
        .str.contains(search_query, case=False, na=False)
        | filtered_df["name"]
        .astype(str)
        .str.contains(search_query, case=False, na=False)
        | filtered_df["city"]
        .astype(str)
        .str.contains(search_query, case=False, na=False)
        | filtered_df["remarks"]
        .astype(str)
        .str.contains(search_query, case=False, na=False)
    ]

if caller_filter:
    filtered_df = filtered_df[filtered_df["assigned_caller"].isin(caller_filter)]

if city_filter:
    filtered_df = filtered_df[filtered_df["city"].isin(city_filter)]

if status_filter:
    filtered_df = filtered_df[filtered_df["call_status"].isin(status_filter)]

if disposition_filter:
    filtered_df = filtered_df[filtered_df["disposition"].isin(disposition_filter)]

# ---------------- KPI ----------------
k1, k2, k3, k4 = st.columns(4)

with k1:
    st.metric("Total Leads", len(df))

with k2:
    st.metric("Filtered Leads", len(filtered_df))

with k3:
    st.metric("Connected", len(filtered_df[filtered_df["call_status"] == "Connected"]))

with k4:
    st.metric(
        "Meetings",
        len(filtered_df[filtered_df["disposition"] == "Meeting Scheduled (BD)"]),
    )

# ---------------- LEAD LIST ----------------
filtered_df = filtered_df.sort_values(by="created_at", ascending=False)

st.markdown("### 📋 Leads")

for _, row in filtered_df.iterrows():

    c1, c2, c3, c4, c5 = st.columns([2, 2, 2, 2, 1])

    with c1:
        st.write(row["name"])

    with c2:
        st.write(row["phone"])

    with c3:
        st.write(row["city"])

    with c4:
        st.write(row["disposition"])

    with c5:
        if st.button("Open", key=f"open_{row['id']}"):
            st.session_state.selected_lead = row["phone"]
            st.switch_page("pages/4_Lead_Profile.py")




2_Add_Lead.py

import streamlit as st
import pandas as pd
from datetime import datetime
import os
import csv

st.title("➕ Add / Update Lead")

file_path = "crm_data.csv"

callers = ["Ravi", "Aman", "Shivam"]

not_connected_dispositions = [
    "Not Connected 1st-Attempt",
    "Not Connected 2nd-Attempt",
    "Not Connected 3rd-Attempt",
    "Not Connected 4th-Attempt",
    "Invalid/Wrong Number"
]

connected_dispositions = [
    "Meeting Scheduled (BD)",
    "Meet Later (Qualified)",
    "Call Later (Interested)",
    "Call Later (Under Construction)",
    "Not Interested in Solar",
]

# ---------------- LOAD DATA ----------------

if os.path.exists(file_path):
    df_existing = pd.read_csv(file_path)
else:
    df_existing = pd.DataFrame()

# ---------------- PHONE CLEAN ----------------

def clean_phone(phone):
    phone = phone.strip().replace(" ", "")
    if phone.startswith("+91"):
        phone = phone[3:]
    if phone.startswith("0"):
        phone = phone[1:]
    return phone

# ---------------- ROUND ROBIN ----------------

def get_next_caller():
    if not df_existing.empty:
        count = len(df_existing)
    else:
        count = 0
    return callers[count % len(callers)]

# ---------------- PHONE INPUT ----------------

raw_phone = st.text_input("Phone Number (10 digit)")
phone = clean_phone(raw_phone)

existing_lead = None

if not df_existing.empty and phone.isdigit() and len(phone) == 10:
    if phone in df_existing["Phone"].astype(str).values:
        existing_lead = df_existing[
            df_existing["Phone"].astype(str) == phone
        ].iloc[0]
        st.warning("⚠️ Existing lead detected. Update mode enabled.")

# ---------------- BASIC FIELDS ----------------

name = st.text_input("Customer Name")
city = st.text_input("City")
call_status = st.selectbox("Call Status", ["Not Connected", "Connected"])

if city.lower() in ["kanpur", "lucknow"]:
    assigned_caller = get_next_caller()
    st.success(f"Auto Assigned to {assigned_caller}")
else:
    assigned_caller = st.selectbox("Assign Caller", callers)

# ---------------- DISPOSITION ----------------

if call_status == "Not Connected":
    disposition = st.selectbox("Disposition", not_connected_dispositions)
else:
    disposition = st.selectbox("Disposition", connected_dispositions)

# ---------------- MEETING SECTION ----------------

meeting_date = None
meeting_slot = None
meeting_address = None
callback_date = None
callback_slot = None

time_slots = [
    "09:00-10:00",
    "10:00-11:00",
    "11:00-12:00",
    "12:00-13:00",
    "13:00-14:00",
    "14:00-15:00",
    "15:00-16:00",
    "16:00-17:00",
    "17:00-18:00",
    "18:00-19:00",
]

if call_status == "Connected" and disposition == "Meeting Scheduled (BD)":

    st.subheader("📅 Meeting Details")

    meeting_date_raw = st.date_input("Meeting Date")
    meeting_slot = st.selectbox("Meeting Time Slot", time_slots)
    meeting_address = st.text_area("Meeting Address")

    meeting_date = meeting_date_raw.strftime("%d-%b-%y")

# ---------------- CALLBACK SECTION ----------------

if call_status == "Connected" and "Call Later" in disposition:

    st.subheader("⏳ Callback Details")

    callback_date_raw = st.date_input("Callback Date")
    callback_slot = st.selectbox("Callback Time Slot", time_slots)

    callback_date = callback_date_raw.strftime("%d-%b-%y")

remarks = st.text_area("Remarks")

# ---------------- SAVE ----------------

if st.button("Save Lead"):

    if not phone.isdigit():
        st.error("❌ Mobile must contain only digits.")
        st.stop()

    if len(phone) != 10:
        st.error("❌ Mobile must be exactly 10 digits.")
        st.stop()

    new_data = {
        "Date_Time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "Name": name,
        "Phone": phone,
        "City": city,
        "Assigned_Caller": assigned_caller,
        "Call_Status": call_status,
        "Disposition": disposition,
        "Meeting_Date": meeting_date,
        "Meeting_Slot": meeting_slot,
        "Meeting_Address": meeting_address,
        "Callback_Date": callback_date,
        "Callback_Slot": callback_slot,
        "Remarks": remarks
    }

    if existing_lead is not None:

        row_index = df_existing.index[
            df_existing["Phone"].astype(str) == phone
        ][0]

        for col in new_data:
            df_existing.at[row_index, col] = new_data[col]

        df_existing.to_csv(file_path, index=False, quoting=csv.QUOTE_ALL)
        st.success("✅ Existing Lead Updated Successfully")

    else:

        new_df = pd.DataFrame([new_data])

        if os.path.exists(file_path):
            new_df.to_csv(file_path, mode="a", header=False, index=False, quoting=csv.QUOTE_ALL)
        else:
            new_df.to_csv(file_path, index=False, quoting=csv.QUOTE_ALL)

        st.success("✅ New Lead Saved Successfully")

    st.rerun()

3_Today_Action.py

import streamlit as st
import pandas as pd
import os
from datetime import datetime

st.title("📅 Today’s Action Center")

file_path = "crm_data.csv"

if not os.path.exists(file_path):
    st.info("No data available.")
    st.stop()

df = pd.read_csv(file_path)

if df.empty:
    st.info("No leads available.")
    st.stop()

today_str = datetime.now().strftime("%d-%b-%y")

# ---------------- TODAY MEETINGS ----------------

st.subheader("🏠 Today’s Meetings")

today_meetings = df[df["Meeting_Date"] == today_str]

if not today_meetings.empty:
    st.dataframe(today_meetings.sort_values("Meeting_Slot"))
else:
    st.success("No meetings scheduled for today ✅")

# ---------------- TODAY CALLBACKS ----------------

st.subheader("📞 Today’s Callbacks")

today_callbacks = df[df["Callback_Date"] == today_str]

if not today_callbacks.empty:
    st.dataframe(today_callbacks.sort_values("Callback_Slot"))
else:
    st.success("No callbacks scheduled for today ✅")

4_Lead_Profile

import streamlit as st
import pandas as pd
from supabase import create_client

st.set_page_config(page_title="Lead Profile", layout="wide")

# -------- SUPABASE --------

SUPABASE_URL = "https://pwtlcixcykpqfjlhyzxv.supabase.co"
SUPABASE_KEY = "sb_publishable_LMC-zFPQqTFA5dptZA5SXQ_ij7T1TVJ"

supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

# -------- HISTORY FUNCTION --------


def log_history(old_data, new_data, lead_id):

    for field in new_data.keys():

        old_val = str(old_data.get(field))
        new_val = str(new_data.get(field))

        if old_val != new_val:

            supabase.table("lead_history").insert(
                {
                    "lead_id": lead_id,
                    "updated_field": field,
                    "old_value": old_val,
                    "new_value": new_val,
                }
            ).execute()


# -------- DISPOSITION LIST --------

not_connected_dispositions = [
    "Not Connected 1st-Attempt",
    "Not Connected 2nd-Attempt",
    "Not Connected 3rd-Attempt",
    "Not Connected 4th-Attempt",
    "Invalid/Wrong Number",
]

connected_dispositions = [
    "Meeting Scheduled (BD)",
    "Meet Later (Qualified)",
    "Call Later (Interested)",
    "Call Later (Under Construction)",
    "Language Barrier",
    "Non Qualified - Roof Area Insufficient",
    "Non Qualified - Bill Amount Insufficient",
    "Non Qualified - No Roof Ownership",
    "Non Qualified - Not Govt Meter",
    "Non Qualified - Meter Connection Not Yet Available",
    "Not Serviceable - Offgrid Enquiry",
    "Not Serviceable - SS not in location",
    "Not Interested in Solar",
    "Not Interested in Solar - Price Issue",
    "Housing Society Enquiry",
    "Commercial Lead",
    "SolarPro Enquiry",
]

# -------- TIME SLOTS --------

time_slots = [
    "09:00 - 10:00",
    "10:00 - 11:00",
    "11:00 - 12:00",
    "12:00 - 13:00",
    "13:00 - 14:00",
    "14:00 - 15:00",
    "15:00 - 16:00",
    "16:00 - 17:00",
    "17:00 - 18:00",
    "18:00 - 19:00",
]

# -------- EDIT LEAD DIALOG --------


@st.dialog("Edit Lead")
def edit_lead_dialog(lead):

    new_name = st.text_input("Name", value=lead["name"])
    new_city = st.text_input("City", value=lead["city"])

    new_status = st.selectbox(
        "Call Status",
        ["Connected", "Not Connected"],
        index=0 if lead["call_status"] == "Connected" else 1,
    )

    if new_status == "Connected":
        disposition_list = connected_dispositions
    else:
        disposition_list = not_connected_dispositions

    new_disposition = st.selectbox(
        "Disposition",
        disposition_list,
        index=(
            disposition_list.index(lead["disposition"])
            if lead["disposition"] in disposition_list
            else 0
        ),
    )

    new_remarks = st.text_area("Remarks", value=lead["remarks"])

    meeting_date = None
    meeting_slot = None
    callback_date = None
    callback_slot = None

    if new_disposition == "Meeting Scheduled (BD)":

        meeting_date = st.date_input(
            "Meeting Date",
            value=(lead["meeting_date"] if pd.notnull(lead["meeting_date"]) else None),
        )

        meeting_slot = st.selectbox("Meeting Slot", time_slots)

    if "Call Later" in new_disposition:

        callback_date = st.date_input(
            "Callback Date",
            value=(
                lead["callback_date"] if pd.notnull(lead["callback_date"]) else None
            ),
        )

        callback_slot = st.selectbox("Callback Slot", time_slots)

    if st.button("💾 Save Changes"):

        existing = supabase.table("leads").select("*").eq("id", lead["id"]).execute()
        old_data = existing.data[0]

        new_data = {
            "name": new_name,
            "city": new_city,
            "call_status": new_status,
            "disposition": new_disposition,
            "meeting_date": meeting_date.isoformat() if meeting_date else None,
            "meeting_slot": meeting_slot,
            "callback_date": callback_date.isoformat() if callback_date else None,
            "callback_slot": callback_slot,
            "remarks": new_remarks,
        }

        supabase.table("leads").update(new_data).eq("id", lead["id"]).execute()

        log_history(old_data, new_data, lead["id"])

        st.success("Lead Updated Successfully")
        st.rerun()


# -------- GET SELECTED LEAD --------

phone = st.session_state.get("selected_lead")

if not phone:
    st.warning("No lead selected.")
    st.stop()

# -------- FETCH LEAD --------

res = supabase.table("leads").select("*").eq("phone", phone).execute()

df = pd.DataFrame(res.data)

if df.empty:
    st.error("Lead not found.")
    st.stop()

lead = df.iloc[0]

# -------- TITLE + ACTION BAR --------

header_left, header_right = st.columns([1, 3], vertical_alignment="center")

with header_left:
    st.markdown("### 👤 Lead Profile")

with header_right:

    phone_number = lead["phone"]

    b1, b2, b3, b4, b5 = st.columns(5, gap="small")

    with b1:
        st.link_button(
            "📞Call", f"tel:{phone_number}", use_container_width=True, help="Call"
        )

    with b2:
        st.link_button(
            "💬WA",
            f"https://wa.me/91{phone_number}",
            use_container_width=True,
            help="WhatsApp",
        )

    with b3:
        st.link_button(
            "📍Map",
            f"https://www.google.com/maps/search/{lead.get('city','')}",
            use_container_width=True,
            help="Map",
        )

    with b4:
        if st.button("📝Edit Lead", use_container_width=True, help="Edit Lead"):
            edit_lead_dialog(lead)

    if "show_history" not in st.session_state:
        st.session_state.show_history = False

    with b5:
        label = "❌History" if st.session_state.show_history else "📜History"

        if st.button(label, use_container_width=True, help="Toggle History"):
            st.session_state.show_history = not st.session_state.show_history
            st.rerun()

# -------- LEADCARD --------

st.markdown("### Lead Details")

st.markdown(
    f"""
<div style="display:flex; justify-content:center;">

<div style="
background:#f7f8fa;
padding:1px 5px;
border-radius:10px;
border:1px solid #e6e6e6;
width:750px;
">

<div style="display:flex; justify-content:center; gap:60px; align-items:center;">

<div style="text-align:center;">
<div style="font-size:13px; color:#777;">Name</div>
<div style="font-size:18px; font-weight:600;">👤 {lead['name']}</div>
</div>

<div style="text-align:center;">
<div style="font-size:13px; color:#777;">Phone</div>
<div style="font-size:16px;">📞 {lead['phone']}</div>
</div>

<div style="text-align:center;">
<div style="font-size:13px; color:#777;">City</div>
<div style="font-size:16px;">📍 {lead['city']}</div>
</div>

</div>

</div>

</div>
""",
    unsafe_allow_html=True,
)

# -------- EXPANDABLE DETAILS --------

with st.expander("View More Details"):

    c1, c2 = st.columns(2)

    with c1:
        st.write("📊 Call Status:", lead["call_status"])
        st.write("📅 Meeting Date:", lead["meeting_date"])

    with c2:
        st.write("⚡ Disposition:", lead["disposition"])
        st.write("⏳ Callback Date:", lead["callback_date"])

    st.write("📝 Remarks:", lead["remarks"] if lead["remarks"] else "No remarks added")

# -------- TIMELINE --------

if st.session_state.show_history:

    st.markdown("---")
    st.subheader("📜 Activity Timeline")

    history_res = (
        supabase.table("lead_history")
        .select("*")
        .eq("lead_id", lead["id"])
        .order("updated_at", desc=True)
        .execute()
    )

    history_df = pd.DataFrame(history_res.data)

    if history_df.empty:

        st.info("No history available.")

    else:

        history_df["updated_at"] = (
            pd.to_datetime(history_df["updated_at"])
            .dt.tz_localize("UTC")
            .dt.tz_convert("Asia/Kolkata")
        )

        for _, h in history_df.iterrows():

            st.markdown(
                f"""
**{h['updated_at'].strftime('%d %b %Y | %I:%M %p')}**

**{h['updated_field']}**

{h['old_value']} ➜ {h['new_value']}

---
"""
            )
